unique
------
                             	  unsorted   sorted     hashing
GreenEggsAndHam.txt             0m0.017s   0m0.012s   0m0.018s
Macbeth.txt                     0m0.124s   0m0.046s   0m0.021s
Genesis.txt                     0m0.128s   0m0.040s   0m0.026s
HoundOfTheBaskervilles.txt      0m0.271s   0m0.086s   0m0.034s
TheWarOfTheWorlds.txt           0m0.334s   0m0.102s   0m0.034s
TreasureIsland.txt              0m0.308s   0m0.094s   0m0.036s
TheSecretGarden.txt             0m0.290s   0m0.087s   0m0.044s
TwentyThousandLeagues.txt       0m0.560s   0m0.152s   0m0.046s
TheCountOfMonteCristo.txt       0m2.556s   0m0.376s   0m0.128s
Bible.txt                       0m2.751s   0m0.349s   0m0.154s


parity
------
                             	  unsorted   sorted     hashing
GreenEggsAndHam.txt             0m0.016s   0m0.013s   0m0.015s
Macbeth.txt                     0m0.303s   0m0.108s   0m0.023s
Genesis.txt                     0m0.338s   0m0.121s   0m0.029s
HoundOfTheBaskervilles.txt      0m1.077s   0m0.273s   0m0.039s
TheWarOfTheWorlds.txt           0m1.179s   0m0.323s   0m0.042s
TreasureIsland.txt              0m1.293s   0m0.324s   0m0.044s
TheSecretGarden.txt             0m1.188s   0m0.323s   0m0.046s
TwentyThousandLeagues.txt       0m3.077s   0m0.546s   0m0.058s
TheCountOfMonteCristo.txt       0m28.161s  0m3.795s   0m0.209s
Bible.txt                       0m28.575s  0m3.694s   0m0.245s
